# Nagivator

./: README.md  pom.xml
src/main/java/pavelev/: Main.java
src/main/java/pavelev/Controller/: Authorization.java  Registration.java
src/main/java/pavelev/DB/entity/: Model.java  Place.java  PlaceCategory.java  Role.java  Role_.java  User.java  User_.java
src/main/java/pavelev/DB/utils/: DBUtils.java  HibernateUtilCreate.java  HibernateUtilUpdate.java
src/main/resources/: hibernateCreate.cfg.xml  hibernateUpdate.cfg.xml
src/test/java/pavelev/Controller/: Tests.java
